{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Simple tictactoe game by CSO",
  "private": true,
  "main": "/src/index.js",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conwu7/tictactoe.git"
  },
  "author": "Clinton Onwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conwu7/tictactoe/issues"
  },
  "homepage": "https://github.com/conwu7/tictactoe#readme"
}
